{
  "name": "cd-messenger",
  "version": "2.0.0-build.184",
  "description": "console log file logger gulp notification browser node",
  "main": "index.js",
  "scripts": {
    "all": "npm run eslint",
    "clean": "rimraf lib",
    "build": "webpack -p",
    "dev": "webpack -w -p",
    "test": "mocha -w",
    "test:node": "node examples/node",
    "eslint": "eslint \"./**/*.js\"",
    "lint": "npm run eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeerickson/cd-messenger.git"
  },
  "keywords": [
    "console",
    "log",
    "file",
    "logger",
    "gulp",
    "notification",
    "debug",
    "error",
    "info",
    "warning",
    "dump"
  ],
  "author": "Mike Erickson <codedungeon@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikeerickson/cd-messenger/issues"
  },
  "homepage": "https://github.com/mikeerickson/cd-messenger#readme",
  "devDependencies": {
    "babel-core": "6.21.0",
    "babel-loader": "6.2.10",
    "babel-preset-es2015-without-strict": "0.0.4",
    "chai": "3.5.0",
    "eslint": "3.12.2",
    "eslint-loader": "1.6.1",
    "eslint-plugin-you-dont-need-lodash-underscore": "5.0.4",
    "json-loader": "0.5.4",
    "mocha": "3.2.0",
    "progress-bar-webpack-plugin": "1.9.2",
    "semver-extended-webpack-plugin": "1.2.4",
    "webpack": "1.14.0",
    "webpack-build-notifier": "0.1.13"
  },
  "dependencies": {
    "bowser": "1.6.0",
    "chalk": "1.1.3",
    "chalkline": "0.0.5",
    "cli-table2": "0.2.0",
    "lodash": "4.17.4",
    "pretty-web-logger": "1.0.7"
  }
}
